REPLACE INTO `zzzzsys_translate` (`zzzzsys_translate_id`, `trl_language`, `trl_english`, `trl_translation`) VALUES
('nu5bad6cb3e96406e', 'French', 'Access', 'Accès'),
('nu5bad6cb3e9734de', 'French', 'Access Level', 'Niveau d\'accès'),
('nu5bad6cb3e97e74e', 'French', 'Access Levels', 'Niveaux d\'accès'),
('nu5bad6cb3e98a908', 'French', 'Add', 'Ajouter'),
('nu5bad6cb3e995022', 'French', 'Add Table', 'Ajouter une table'),
('nu5bad6cb3e9a490c', 'French', 'Addable', 'À ajouter'),
('nu5bad6cb3e9b62b6', 'French', 'Addable Object', 'Objet à ajouter'),
('nu5bad6cb3e9cb03e', 'French', 'Addable Objects', 'Objets à ajouter'),
('nu5bad6cb3e9e30e2', 'French', 'Adjust All Selected Objects Horizontally', 'Ajuster horizontalement tous les objets sélectionnés'),
('nu5bad6cb3e9f4f83', 'French', 'Adjust All Selected Objects Vertically', 'Ajuster verticalement tous les objets sélectionnés'),
('nu5bad6cb3ea0adbc', 'French', 'Adjust Objects', 'Ajuster les objets'),
('nu5bad6cb3ea80a7e', 'French', 'Adjust Selected Objects', 'Ajuster les objets sélectionnés'),
('nu5bad6cb3ea8fb8b', 'French', 'Align', 'Aligner'),
('nu5bad6cb3ea9a4ae', 'French', 'Align All Selected Objects To Bottom', 'Aligner tous les objets sélectionnés sur le bas'),
('nu5bad6cb3eaa43fd', 'French', 'Align All Selected Objects To Left', 'Aligner tous les objets sélectionnés sur la gauche'),
('nu5bad6cb3eaadf0c', 'French', 'Align All Selected Objects To Right', 'Aligner tous les objets sélectionnés sur la droite'),
('nu5bad6cb3eab8b22', 'French', 'Align All Selected Objects To Top', 'Aligner tous les objets sélectionnés vers le haut'),
('nu5bad6cb3eac6f74', 'French', 'Align To Bottom', 'Aligner sur le bas'),
('nu5bad6cb3ead6ae2', 'French', 'Align To Left', 'Aligner à gauche'),
('nu5bad6cb3eae391b', 'French', 'Align To Right', 'Aligner à droite'),
('nu5bad6cb3eaee759', 'French', 'Align To Top', 'Aligner en haut'),
('nu5bad6cb3eaf8311', 'French', 'All', 'Tout'),
('nu5bad6cb3eb088b8', 'French', 'Arrange Objects', 'Organiser des objets'),
('nu5bad6cb3eb14215', 'French', 'Available Fields', 'Champs disponibles'),
('nu5bad6cb3eb1eca8', 'French', 'Background Color', 'Couleur de fond'),
('nu5bad6cb3eb2ae19', 'French', 'Border Color', 'Couleur de la bordure'),
('nu5bad6cb3eb3fb76', 'French', 'Border Width', 'Largeur de la bordure'),
('nu5bad6cb3eb5c1f7', 'French', 'Browse', 'Parcourir'),
('nu5bad6cb3eb74b51', 'French', 'Build Report', 'Créer un rapport'),
('nu5bad6cb3eb9096e', 'French', 'Builders', 'Constructeurs'),
('nu5bad6cb405b07e8', 'French', 'cannot be left blank', 'ne peut pas être laissé en blanc'),
('nu5bad6cb3eba74d8', 'French', 'Change Login', 'Changer de connexion'),
('nu5bad6cb3ebb5f36', 'French', 'Clause', 'Clause'),
('nu5bad6cb3ebc3736', 'French', 'Clauses', 'Clauses'),
('nu5bad6cb3ebcf4f2', 'French', 'Clone', 'Cloner'),
('nu5bad6cb3ebdb0f9', 'French', 'Clone Object', 'Cloner un objet'),
('nu5bad6cb3ebe5375', 'French', 'Cloneable', 'Clonable'),
('nu5bad6cb3ebf5a5d', 'French', 'Code', 'Code'),
('nu5bad6cb3f142541', 'French', 'Confirm Password', 'Confirmer le mot de passe'),
('nu5bad6cb3ec02982', 'French', 'Copy Changes', 'Copier les modifications'),
('nu5bad6cb3ec0d4ca', 'French', 'Custom Code', 'Code personnalisé'),
('nu5bad6cb3ec179b0', 'French', 'Database', 'Base de données'),
('nu5bad6cb3ec2193e', 'French', 'Delete', 'Effacer'),
('nu5bad6cb3ec2c0d9', 'French', 'Delete This Row When Saved', 'Supprimer cette ligne lors de la sauvegarde'),
('nu5bad6cb3ec3e207', 'French', 'Deleteable', 'Peut-être supprimé'),
('nu5bad6cb3ec4a885', 'French', 'Description', 'Description'),
('nu5bad6cb3ec55014', 'French', 'Detail', 'Détail'),
('nu5bad6cb3ec5f02b', 'French', 'Email Settings', 'Paramètres de messagerie'),
('nu5bad6cb3ec6a3ee', 'French', 'English', 'Anglais'),
('nu5bad6cb3ec80bf9', 'French', 'Fast Form', 'Formulaire rapide'),
('nu5bad6cb3ec8ae65', 'French', 'Fast Report', 'Rapport rapide'),
('nu5bad6cb3ec99ed7', 'French', 'Field', 'Champ'),
('nu5bad6cb3ecaa343', 'French', 'Field Name', 'Nom du champ'),
('nu5bad6cb3ecb7d28', 'French', 'Fields', 'Champs'),
('nu5bad6cb3ecc2eab', 'French', 'Fields and Relationships', 'Champs et relations'),
('nu5bad6cb3eccd907', 'French', 'Files', 'Fichiers'),
('nu5bad6cb3ecd7c06', 'French', 'Font Color', 'Couleur de la police'),
('nu5bad6cb3ece1d35', 'French', 'Font Family', 'Famille de polices'),
('nu5bad6cb3ecebfdf', 'French', 'Font Size', 'Taille de police'),
('nu5bad6cb3ecf6f24', 'French', 'Font Weight', 'Poids de la police'),
('nu5bad6cb3ed1892a', 'French', 'Form', 'Formulaire'),
('nu5bad6cb3ed24b3d', 'French', 'Form Object List', 'Liste d\'objets de formulaire'),
('nu5bad6cb3ed2f730', 'French', 'Form Properties', 'Propriétés du formulaire'),
('nu5bad6cb3ed3ba14', 'French', 'Form Tab', 'Onglet du formulaire'),
('nu5bad6cb3ed502ff', 'French', 'Form Type', 'Type de formulaire'),
('nu5bad6cb3ed779b6', 'French', 'Format', 'Format'),
('nu5bad6cb3ed8ebcd', 'French', 'Formats', 'Formats'),
('nu5bad6cb3ed9abda', 'French', 'Forms', 'Formulaires'),
('nu5bad6cb3eda4e6b', 'French', 'Group', 'Groupe'),
('nu5bad6cb3edb27fb', 'French', 'Group Properties', 'Propriétés du groupe'),
('nu5bad6cb3eddbb8e', 'French', 'Header', 'Entête'),
('nu5bad6cb3edeff86', 'French', 'Height', 'Hauteur'),
('nu5bad6cb3ee03948', 'French', 'Help', 'Aide'),
('nu5bad6cb3ee163e8', 'French', 'Home', 'Accueil'),
('nu5bad6cb3ee22641', 'French', 'ID', 'ID'),
('nu5bad6cb3ee30d30', 'French', 'Image', 'Image'),
('nu5bad6cb3ee462ee', 'French', 'Input Formats', 'Formats d\'entrée'),
('nu5bad6cb3ee64cbc', 'French', 'Input Type', 'Type d\'entrée'),
('nu5bad6cb3eeaa021', 'French', 'Label', 'Étiquette'),
('nu5bad6cb3eec097b', 'French', 'Language', 'Langue'),
('nu5bad6cb3eed9422', 'French', 'Launch Form', 'Formulaire de lancement'),
('nu5bad6cb3eef32ce', 'French', 'Launch From', 'Lancer depuis'),
('nu5bad6cb3ef0192f', 'French', 'Leave this form without saving?', 'Quittez ce formulaire sans enregistrer ?'),
('nu5bad6cb3ef16885', 'French', 'Left', 'Gauche'),
('nu5bad6cb3ef56606', 'French', 'Login Name', 'Nom d\'utilisateur'),
('nu5bad6cb3ef762ed', 'French', 'Logout', 'Déconnexion'),
('nu5bad6cb3ef93770', 'French', 'Main', 'Principale'),
('nu5bad6cb3efa8995', 'French', 'Maximum Rows', 'Nombre maximal de lignes'),
('nu5bad6cb3efbb635', 'French', 'Minimum Rows', 'Nombre minimal de lignes'),
('nu5bad6cb3efc7f1d', 'French', 'Move Down', 'Descendre'),
('nu5bad6cb3efd2687', 'French', 'Move Up', 'Monter'),
('nu5bad6cb3efdc9df', 'French', 'Name', 'Nom'),
('nu5bad6cb3efe7665', 'French', 'New Fast Form', 'Nouveau formulaire rapide'),
('nu5bad6cb3eff117f', 'French', 'New Fast Report', 'Nouveau rapport rapide'),
('nu5bad6cb3effab3c', 'French', 'New Object', 'Nouvel objet'),
('nu5bad6cb3ec75e40', 'French', 'New Password', 'Nouveau mot de passe'),
('nu5bad6cb3f00448e', 'French', 'nuBuilder Form', 'Formulaire NuBuilder'),
('nu5bad6cb3f00de1f', 'French', 'nuDebug Results', 'Résultats NuDebug'),
('nu5bad6cb3f0177a3', 'French', 'Object', 'Objet'),
('nu5bad6cb3f02233e', 'French', 'Object Properties', 'Propriétés de l\'objet'),
('nu5bad6cb3f02c3fd', 'French', 'Object Type', 'Type d\'objet'),
('nu5bad6cb3f036406', 'French', 'Objects', 'Objets'),
('nu5bad6cb3f040822', 'French', 'Order', 'Trier'),
('nu5bad6cb3f054767', 'French', 'Order By', 'Trier par'),
('nu5bad6cb3f082747', 'French', 'Orientation', 'Orientation'),
('nu5bad6cb3f09abb6', 'French', 'Page Break', 'Saut de page'),
('nu5bad6cb3f0c1674', 'French', 'Page Footer', 'Bas de page'),
('nu5bad6cb3f0d55c8', 'French', 'Page Header', 'En-tête de page'),
('nu5bad6cb3f0e7d85', 'French', 'Paper', 'Papier'),
('nu5bad6cb3f0f558a', 'French', 'Phrase', 'Phrase'),
('nu5bad6cb3f107dfe', 'French', 'Primary Key', 'Clé primaire'),
('nu5bad6cb3f11341e', 'French', 'Print', 'Impression'),
('nu5bad6cb3f123bd1', 'French', 'Procedure', 'Procédure'),
('nu5bad6cb3f12eba7', 'French', 'Procedures', 'Procédures'),
('nu5bad6cb3f1389eb', 'French', 'Redirect To', 'Rediriger vers'),
('nu5bad6cb3f150470', 'French', 'Refresh', 'Rafraîchir'),
('nu5bad6cb3f1632e0', 'French', 'Remaining', 'Restant'),
('nu5bad6cb3f16f9cf', 'French', 'Report', 'Rapport'),
('nu5bad6cb3f17f39d', 'French', 'Report Designer', 'Concepteur de rapports'),
('nu5bad6cb3f18afe2', 'French', 'Report Fonts', 'Polices du rapport'),
('nu5bad6cb3f1960bc', 'French', 'Report Footer', 'Bas de page du rapport'),
('nu5bad6cb3f1a0dda', 'French', 'Report Header', 'En-tête du rapport'),
('nu5bad6cb3f1ab4d8', 'French', 'Report Properties', 'Propriétés du rapport'),
('nu5bad6cb3f1b53b6', 'French', 'Reports', 'Rapports'),
('nu5bad6cb3f1bf0e0', 'French', 'Resize', 'Redimensionner'),
('nu5bad6cb3f1c8bab', 'French', 'Resize to Shortest', 'Redimensionner au plus court'),
('nu5bad6cb3f1d4f26', 'French', 'Resize to Tallest', 'Redimensionner au plus grand'),
('nu5bad6cb3f2fa71c', 'French', 'Resize to Thinnest', 'Redimensionner à plus étroit'),
('nu5bad6cb3f30fadc', 'French', 'Resize to Widest', 'Redimensionner au plus large'),
('nu5bad6cb3f31c7d9', 'French', 'Row Height', 'Hauteur de la rangée'),
('nu5bad6cb3f32771d', 'French', 'Rows Per Page', 'Lignes par page'),
('nu5bad6cb3f336fa2', 'French', 'Run Procedure', 'Exécuter la procédure'),
('nu5bad6cb3f348a87', 'French', 'Run Report', 'Exécuter le rapport'),
('nu5bad6cb3f38f51f', 'French', 'Save', 'Sauvegarder'),
('nu5bad6cb3f3eca55', 'French', 'Search', 'Chercher'),
('nu5bad6cb3f3fdf90', 'French', 'Section Color', 'Couleur de la section'),
('nu5bad6cb3f40eb88', 'French', 'Section Height', 'Hauteur de la section'),
('nu5bad6cb40001bd7', 'French', 'Section Name', 'Nom de la section'),
('nu5bad6cb40016116', 'French', 'Select Objects', 'Sélectionner des objets'),
('nu5bad6cb400297df', 'French', 'Setup', 'Installer'),
('nu5bad6cb40038981', 'French', 'Shortest', 'Le plus court'),
('nu5bad6cb400459b6', 'French', 'Sort', 'Trier'),
('nu5bad6cb40050c2f', 'French', 'Space Horizontally', 'Espacer horizontalement'),
('nu5bad6cb4005b4cf', 'French', 'Space Vertically', 'Espacer verticalement'),
('nu5bad6cb4006589e', 'French', 'SQL', 'SQL'),
('nu5bad6cb4007068b', 'French', 'SQL Builder', 'Générateur de SQL'),
('nu5bad6cb40079a88', 'French', 'Sum', 'Somme'),
('nu5bad6cb40082eb6', 'French', 'Tab', 'Onglet'),
('nu5bad6cb4008c1b0', 'French', 'Table', 'Table'),
('nu5bad6cb400954ad', 'French', 'Table Data', 'Données de table'),
('nu5bad6cb4009f438', 'French', 'Table Name', 'Nom de la table'),
('nu5bad6cb37e88e11', 'French', 'Table selected must be an SQL or Procedure', ' La table sélectionnée doit être un SQL ou une procédure'),
('nu5bad6cb400a8703', 'French', 'Tabs', 'Onglets'),
('nu5bad6cb400b1ba7', 'French', 'Tallest', 'Plus grand'),
('nu5bad6cb400bae66', 'French', 'Text Align', 'Alignement de texte'),
('nu5bad6cb400c4134', 'French', 'Thinnest', 'Plus mince'),
('nu5bad6cb400cd554', 'French', 'Time Zone', 'Fuseau horaire'),
('nu5bad6cb400d7ad9', 'French', 'Timeout (minutes)', 'Délai d\'attente (minutes)'),
('nu5bad6cb400eb239', 'French', 'Title', 'Titre'),
('nu5bad6cb37f167a4', 'French', 'To edit a table go to the Database Button', 'Pour modifier un tableau, accédez au bouton Base de données'),
('nu5bad6cb400f91e4', 'French', 'Top', 'Haut'),
('nu5bad6cb40104955', 'French', 'Translation', 'Traduction'),
('nu5bad6cb4010e732', 'French', 'Type', 'Type'),
('nu5bad6cb40118749', 'French', 'Update', 'Mise à jour'),
('nu5bad6cb40121fe9', 'French', 'Update system? Be sure to backup first.', 'Mettre à jour le système? Assurez-vous de sauvegarder en premier.'),
('nu5bad6cb4012b4e2', 'French', 'Upload File', 'Téléverser un fichier'),
('nu5bad6cb40134a23', 'French', 'Used', 'Utilisé'),
('nu5bad6cb4013dee1', 'French', 'User', 'Utilisateur'),
('nu5bad6cb4014729e', 'French', 'User Details', 'Détails de l\'utilisateur'),
('nu5bad6cb401513c4', 'French', 'User Home', 'Accueil de l\'utilisateur'),
('nu5bad6cb4015ada4', 'French', 'Users', 'Utilisateurs'),
('nu5bad6cb40164212', 'French', 'Validation', 'Validation'),
('nu5bad6cb4016d7aa', 'French', 'View', 'Affichage'),
('nu5bad6cb40176e93', 'French', 'Widest', 'Le plus large'),
('nu5bad6cb401803c5', 'French', 'Width', 'Largeur'),
('nu5bad6cb40189835', 'French', 'Z Index', 'Z Index');
