REPLACE INTO `zzzzsys_translate` (`zzzzsys_translate_id`, `trl_language`, `trl_english`, `trl_translation`) VALUES
('nu5bad6cb3da617e5', 'Vietnamese', 'Access Levels', 'Mức truy cập'),
('nu5bad6cb3da724cc', 'Vietnamese', 'Add', 'Thêm vào'),
('nu5bad6cb3da827a3', 'Vietnamese', 'Add Table', 'Thêm bảng'),
('nu5bad6cb3da918c9', 'Vietnamese', 'Addable Objects', 'Đối tượng Thêm'),
('nu5bad6cb3da9e2fd', 'Vietnamese', 'Adjust All Selected Objects Horizontally', 'Điều chỉnh tất cả các đối tượng được chọn theo chiều ngang'),
('nu5bad6cb3daa945b', 'Vietnamese', 'Adjust All Selected Objects Vertically', 'Điều chỉnh tất cả các đối tượng được chọn theo chiều dọc'),
('nu5bad6cb3dab42f4', 'Vietnamese', 'Adjust Objects', 'Điều chỉnh đối tượng'),
('nu5bad6cb3dacb954', 'Vietnamese', 'Adjust Selected Objects', 'Điều chỉnh các đối tượng đã chọn'),
('nu5bad6cb3dadf5ec', 'Vietnamese', 'Align', 'Căn chỉnh'),
('nu5bad6cb3db02f81', 'Vietnamese', 'Align All Selected Objects To Bottom', 'Căn tất cả các đối tượng đã chọn vào dưới cùng'),
('nu5bad6cb3db0e784', 'Vietnamese', 'Align All Selected Objects To Left', 'Căn chỉnh tất cả các đối tượng đã chọn sang trái'),
('nu5bad6cb3db18540', 'Vietnamese', 'Align All Selected Objects To Right', 'Căn chỉnh tất cả các đối tượng đã chọn sang phải'),
('nu5bad6cb3db241b7', 'Vietnamese', 'Align All Selected Objects To Top', 'Căn chỉnh tất cả các đối tượng được chọn lên đầu'),
('nu5bad6cb3db2fca8', 'Vietnamese', 'Align To Bottom', 'Căn chỉnh xuống dưới cùng'),
('nu5bad6cb3db39735', 'Vietnamese', 'Align To Left', 'Căn chỉnh sang trái'),
('nu5bad6cb3db42ef6', 'Vietnamese', 'Align To Right', 'Căn chỉnh bên phải'),
('nu5bad6cb3db4c47f', 'Vietnamese', 'Align To Top', 'Căn chỉnh đầu'),
('nu5bad6cb3db55810', 'Vietnamese', 'All', 'Tất cả các'),
('nu5bad6cb3db5f30a', 'Vietnamese', 'Arrange Objects', 'Sắp xếp Đối tượng'),
('nu5bad6cb3db695ce', 'Vietnamese', 'Available Fields', 'Các trường khả dụng'),
('nu5bad6cb3db73bd7', 'Vietnamese', 'Background Color', 'Màu nền'),
('nu5bad6cb3db84b13', 'Vietnamese', 'Border Color', 'Màu đường viền'),
('nu5bad6cb3db94c9f', 'Vietnamese', 'Border Width', 'Chiều rộng biên giới'),
('nu5bad6cb3db9f41b', 'Vietnamese', 'Browse', 'Duyệt'),
('nu5bad6cb3dbad5fa', 'Vietnamese', 'Build Report', 'Xây dựng Báo cáo'),
('nu5bad6cb3dbb9634', 'Vietnamese', 'Builders', 'Nhà xây dựng'),
('nu5bad6cb405f4f07', 'Vietnamese', 'cannot be left blank', 'không được để trống'),
('nu5bad6cb3dbc37d0', 'Vietnamese', 'Change Login', 'Thay đổi đăng nhập'),
('nu5bad6cb3dbcd080', 'Vietnamese', 'Clause', 'Khoản'),
('nu5bad6cb3dbd68ae', 'Vietnamese', 'Clauses', 'Điều khoản'),
('nu5bad6cb3dbe04c1', 'Vietnamese', 'Clone', 'Clone'),
('nu5bad6cb3dbe9b4a', 'Vietnamese', 'Clone Object', 'Clone Object'),
('nu5bad6cb3dbf306f', 'Vietnamese', 'Code', 'Mã'),
('nu5bad6cb3dbfc567', 'Vietnamese', 'Copy Changes', 'Sao chép Thay đổi'),
('nu5bad6cb3dc05a5a', 'Vietnamese', 'Custom Code', 'Mã Tuỳ chỉnh'),
('nu5bad6cb3dc0f0fe', 'Vietnamese', 'Database', 'Cơ sở dữ liệu'),
('nu5bad6cb3dc1929b', 'Vietnamese', 'Delete', 'Xóa bỏ'),
('nu5bad6cb3dc2e49b', 'Vietnamese', 'Description', 'Sự miêu tả'),
('nu5bad6cb3dc3f5db', 'Vietnamese', 'Detail', 'Chi tiết'),
('nu5bad6cb3dc59230', 'Vietnamese', 'Email Settings', 'Cài đặt Email'),
('nu5bad6cb3dc72d21', 'Vietnamese', 'English', 'Anh'),
('nu5bad6cb3dc82abb', 'Vietnamese', 'Fast Form', 'Mẫu nhanh'),
('nu5bad6cb3dc8d520', 'Vietnamese', 'Fast Report', 'Báo cáo nhanh'),
('nu5bad6cb3dc97da5', 'Vietnamese', 'Field Name', 'Tên trường'),
('nu5bad6cb3dca1eaf', 'Vietnamese', 'Fields', 'Lĩnh vực'),
('nu5bad6cb3dcabab5', 'Vietnamese', 'Fields and Relationships', 'Lĩnh vực và mối quan hệ'),
('nu5bad6cb3dcb59c0', 'Vietnamese', 'Files', 'Các tập tin'),
('nu5bad6cb3dcbf37f', 'Vietnamese', 'Font Color', 'Màu chữ'),
('nu5bad6cb3dcc8e36', 'Vietnamese', 'Font Family', 'Gia đình chữ'),
('nu5bad6cb3dcd2888', 'Vietnamese', 'Font Size', 'Cỡ chữ'),
('nu5bad6cb3dce43ed', 'Vietnamese', 'Font Weight', 'Trọng lượng Phông chữ'),
('nu5bad6cb3dcf4d9c', 'Vietnamese', 'Form', 'Hình thức'),
('nu5bad6cb3dcfef16', 'Vietnamese', 'Form Object List', 'Danh sách đối tượng dạng'),
('nu5bad6cb3dd08af6', 'Vietnamese', 'Form Properties', 'Thuộc tính Mẫu'),
('nu5bad6cb3dd1428e', 'Vietnamese', 'Form Type', 'Loại Mẫu'),
('nu5bad6cb3dd1e364', 'Vietnamese', 'Format', 'định dạng'),
('nu5bad6cb3dd27f5b', 'Vietnamese', 'Formats', 'Định dạng'),
('nu5bad6cb3dd31a25', 'Vietnamese', 'Forms', 'Các hình thức'),
('nu5bad6cb3dd3b7f2', 'Vietnamese', 'Group', 'Nhóm'),
('nu5bad6cb3dd46650', 'Vietnamese', 'Group Properties', 'Thuộc tính của Nhóm'),
('nu5bad6cb3dd5a530', 'Vietnamese', 'Header', 'Tiêu đề'),
('nu5bad6cb3dd710cf', 'Vietnamese', 'Height', 'Chiều cao'),
('nu5bad6cb3dd85795', 'Vietnamese', 'Help', 'Cứu giúp'),
('nu5bad6cb3ddb0bd7', 'Vietnamese', 'Home', 'Trang chủ'),
('nu5bad6cb3dddccbe', 'Vietnamese', 'ID', 'nhận biết'),
('nu5bad6cb3de41dd8', 'Vietnamese', 'Image', 'Hình ảnh'),
('nu5bad6cb3de59d19', 'Vietnamese', 'Input Formats', 'Định dạng đầu vào'),
('nu5bad6cb3de661df', 'Vietnamese', 'Input Type', 'Kiểu đầu vào'),
('nu5bad6cb3de70ba7', 'Vietnamese', 'Label', 'Nhãn'),
('nu5bad6cb3de7b0c6', 'Vietnamese', 'Language', 'Ngôn ngữ'),
('nu5bad6cb3de8520a', 'Vietnamese', 'Launch From', 'Khởi chạy từ'),
('nu5bad6cb3e8ee20e', 'Vietnamese', 'Leave this form without saving?', 'Rời khỏi biểu mẫu này mà không lưu?'),
('nu5bad6cb3de93eb8', 'Vietnamese', 'Left', 'Trái'),
('nu5bad6cb3dea2f32', 'Vietnamese', 'Logout', 'Đăng xuất'),
('nu5bad6cb3deb00cc', 'Vietnamese', 'Main', 'Chủ yếu'),
('nu5bad6cb3debcc40', 'Vietnamese', 'Maximum Rows', 'Hàng Tối Đa'),
('nu5bad6cb3deca556', 'Vietnamese', 'Minimum Rows', 'Các hàng tối thiểu'),
('nu5bad6cb3deda51d', 'Vietnamese', 'Move Down', 'Đi xuống'),
('nu5bad6cb3deed6d4', 'Vietnamese', 'Move Up', 'Đi lên'),
('nu5bad6cb3df0eee7', 'Vietnamese', 'New Fast Form', 'Mẫu mới nhanh'),
('nu5bad6cb3df2d67d', 'Vietnamese', 'New Fast Report', 'Báo cáo Nhanh Mới'),
('nu5bad6cb3df3be5b', 'Vietnamese', 'New Object', 'Đối tượng mới'),
('nu5bad6cb3df49d13', 'Vietnamese', 'nuBuilder Form', 'mẫu NuBuilder'),
('nu5bad6cb3df5f3de', 'Vietnamese', 'nuDebug Results', 'nuDebug Kết quả'),
('nu5bad6cb3df6bdd7', 'Vietnamese', 'Object', 'Vật'),
('nu5bad6cb3df76d81', 'Vietnamese', 'Object Properties', 'Tính đối tượng'),
('nu5bad6cb3df8144d', 'Vietnamese', 'Object Type', 'Loại đối tượng'),
('nu5bad6cb3df8f588', 'Vietnamese', 'Objects', 'Các đối tượng'),
('nu5bad6cb3df9ed4a', 'Vietnamese', 'Order', 'Gọi món'),
('nu5bad6cb3dfac250', 'Vietnamese', 'Order By', 'Đặt bởi'),
('nu5bad6cb3dfb8ff1', 'Vietnamese', 'Orientation', 'Sự định hướng'),
('nu5bad6cb3dfc900b', 'Vietnamese', 'Page Break', 'Ngắt trang'),
('nu5bad6cb3dfde2d3', 'Vietnamese', 'Page Footer', 'Cuối trang'),
('nu5bad6cb3dfebf05', 'Vietnamese', 'Page Header', 'Tiêu đề trang'),
('nu5bad6cb3dff6840', 'Vietnamese', 'Paper', 'Giấy'),
('nu5bad6cb3e000494', 'Vietnamese', 'Phrase', 'Cụm từ'),
('nu5bad6cb3e009b1d', 'Vietnamese', 'Primary Key', 'Khóa chính'),
('nu5bad6cb3e01386f', 'Vietnamese', 'Print', 'In'),
('nu5bad6cb3e01cb72', 'Vietnamese', 'Procedure', 'Thủ tục'),
('nu5bad6cb3e025e5c', 'Vietnamese', 'Procedures', 'Thủ tục'),
('nu5bad6cb3e02f140', 'Vietnamese', 'Refresh', 'Làm tươi'),
('nu5bad6cb3e038340', 'Vietnamese', 'Remaining', 'Còn lại'),
('nu5bad6cb3e041b62', 'Vietnamese', 'Report', 'Bài báo cáo'),
('nu5bad6cb3e04b0cc', 'Vietnamese', 'Report Designer', 'Thiết kế báo cáo'),
('nu5bad6cb3e054398', 'Vietnamese', 'Report Fonts', 'Báo cáo Phông chữ'),
('nu5bad6cb3e061a72', 'Vietnamese', 'Report Footer', 'Báo cáo chân trang'),
('nu5bad6cb3e06c0ac', 'Vietnamese', 'Report Header', 'Tiêu đề báo cáo'),
('nu5bad6cb3e0755b0', 'Vietnamese', 'Report Properties', 'Báo cáo Thuộc tính'),
('nu5bad6cb3e0883fe', 'Vietnamese', 'Reports', 'Báo cáo'),
('nu5bad6cb3e0997dd', 'Vietnamese', 'Resize', 'Thay đổi kích thước'),
('nu5bad6cb3e0a5404', 'Vietnamese', 'Resize to Shortest', 'Thay đổi kích thước thành Shortest'),
('nu5bad6cb3e0af5da', 'Vietnamese', 'Resize to Tallest', 'Thay đổi kích thước thành cao nhất'),
('nu5bad6cb3e0b8d54', 'Vietnamese', 'Resize to Thinnest', 'Thay đổi kích thước thành mỏng nhất'),
('nu5bad6cb3e0c26eb', 'Vietnamese', 'Resize to Widest', 'Thay đổi kích thước thành rộng nhất'),
('nu5bad6cb3e0cbc14', 'Vietnamese', 'Run Procedure', 'Chạy thủ tục'),
('nu5bad6cb3e0d5304', 'Vietnamese', 'Run Report', 'Chạy báo cáo'),
('nu5bad6cb3e0deba8', 'Vietnamese', 'Save', 'Tiết kiệm'),
('nu5bad6cb3e0e821e', 'Vietnamese', 'Search', 'Tìm kiếm'),
('nu5bad6cb3e0f1851', 'Vietnamese', 'Section Color', 'Màu mục'),
('nu5bad6cb3e0fe81c', 'Vietnamese', 'Section Height', 'Chiều cao phần'),
('nu5bad6cb3e1162bf', 'Vietnamese', 'Section Name', 'Tên phần'),
('nu5bad6cb3e1248c8', 'Vietnamese', 'Select Objects', 'Lựa chọn các vấn đề'),
('nu5bad6cb3e133bf6', 'Vietnamese', 'Setup', 'Thiết lập'),
('nu5bad6cb3e141983', 'Vietnamese', 'Shortest', 'Ngắn nhất'),
('nu5bad6cb3e14d513', 'Vietnamese', 'Sort', 'Phân loại'),
('nu5bad6cb3e1591ce', 'Vietnamese', 'Space Horizontally', 'Không gian theo chiều ngang'),
('nu5bad6cb3e1635cb', 'Vietnamese', 'Space Vertically', 'Không gian theo chiều dọc'),
('nu5bad6cb3e16d28e', 'Vietnamese', 'SQL', 'SQL'),
('nu5bad6cb3e17720e', 'Vietnamese', 'SQL Builder', 'Trình xây dựng SQL'),
('nu5bad6cb3e18751f', 'Vietnamese', 'Sum', 'Tổng'),
('nu5bad6cb3e19b273', 'Vietnamese', 'Tab', 'Chuyển hướng'),
('nu5bad6cb3e1ae4eb', 'Vietnamese', 'Table', 'Bàn'),
('nu5bad6cb3e1bf993', 'Vietnamese', 'Table Data', 'Bảng dữ liệu'),
('nu5bad6cb3e1cfec0', 'Vietnamese', 'Table Name', 'Tên bảng'),
('nu5bad6cb37ef4fd1', 'Vietnamese', 'Table selected must be an SQL or Procedure', 'Bảng được chọn phải là một SQL hoặc Thủ tục'),
('nu5bad6cb3e1ddc81', 'Vietnamese', 'Tabs', 'chuyển hướng'),
('nu5bad6cb3e1ea246', 'Vietnamese', 'Tallest', 'Cao nhất'),
('nu5bad6cb3e1f7302', 'Vietnamese', 'Text Align', 'Căn chỉnh văn bản'),
('nu5bad6cb3e20405e', 'Vietnamese', 'Thinnest', 'Mỏng nhất'),
('nu5bad6cb3e210b82', 'Vietnamese', 'Time Zone', 'Múi giờ'),
('nu5bad6cb3e21d1f3', 'Vietnamese', 'Timeout (minutes)', 'Thời gian chờ (phút)'),
('nu5bad6cb3e2293e7', 'Vietnamese', 'Title', 'Chức vụ'),
('nu5bad6cb37f4dff3', 'Vietnamese', 'To edit a table go to the Database Button', 'Để chỉnh sửa bảng, hãy chuyển đến nút Cơ sở dữ liệu'),
('nu5bad6cb3e238370', 'Vietnamese', 'Top', 'Hàng đầu'),
('nu5bad6cb3e25001f', 'Vietnamese', 'Translation', 'Dịch'),
('nu5bad6cb3e25d6e7', 'Vietnamese', 'Type', 'Kiểu'),
('nu5bad6cb3e2712c0', 'Vietnamese', 'Update', 'Cập nhật'),
('nu5bad6cb3e3aa4c1', 'Vietnamese', 'Update system? Be sure to backup first.', 'Cập nhật hệ thống? Hãy chắc chắn để sao lưu đầu tiên.'),
('nu5bad6cb3e2809fc', 'Vietnamese', 'Upload File', 'Cập nhật dử liệu'),
('nu5bad6cb3e28b22a', 'Vietnamese', 'Used', 'Đã sử dụng'),
('nu5bad6cb3e2951e2', 'Vietnamese', 'User', 'Người dùng'),
('nu5bad6cb3e29fd24', 'Vietnamese', 'User Home', 'Trang chủ của người dùng'),
('nu5bad6cb3e2a9c9d', 'Vietnamese', 'Users', 'Người sử dụng'),
('nu5bad6cb3e2bb470', 'Vietnamese', 'View', 'Lượt xem'),
('nu5bad6cb3e2c8a82', 'Vietnamese', 'Widest', 'Rộng nhất'),
('nu5bad6cb3e2defe2', 'Vietnamese', 'Width', 'Chiều rộng'),
('nu5bad6cb3e2f2b9c', 'Vietnamese', 'Z Index', 'Chỉ mục Z');
